# JMWS

./: .gitignore  LICENSE  README.md  README.txt  build.gradle  changelog.md  gradle.properties  gradlew  jmws.gitattributes  settings.gradle
common/: build.gradle
common/src/main/java/me/brynview/navidrohim/jmws/: CommonClass.java  Constants.java  SyncCounter.java
common/src/main/java/me/brynview/navidrohim/jmws/client/: ClientCommands.java  ClientHandshakeHandler.java
common/src/main/java/me/brynview/navidrohim/jmws/enums/: WaypointPayloadCommand.java
common/src/main/java/me/brynview/navidrohim/jmws/exceptions/: ServerConfigurationException.java  Whoopsies.java
common/src/main/java/me/brynview/navidrohim/jmws/helper/: CommandHelper.java  CommonHelper.java  PlayerHelper.java
common/src/main/java/me/brynview/navidrohim/jmws/io/: CommonIO.java
common/src/main/java/me/brynview/navidrohim/jmws/mixin/: MixinMinecraft.java
common/src/main/java/me/brynview/navidrohim/jmws/payloads/: HandshakePayload.java  JMWSActionPayload.java  JMWSHandshakePayload.java
common/src/main/java/me/brynview/navidrohim/jmws/platform/: Services.java
common/src/main/java/me/brynview/navidrohim/jmws/plugin/: JMButtonAddon.java  (+4 more)
common/src/main/resources/: jmws.mixins.json
common/src/main/resources/assets/jmws/: sounds.json
common/src/main/resources/assets/jmws/lang/: en_us.json  pl_pl.json
fabric/: build.gradle
fabric/src/main/java/me/brynview/navidrohim/jmws/: Jmws.java
fabric/src/main/java/me/brynview/navidrohim/jmws/client/: JMWSClient.java
fabric/src/main/java/me/brynview/navidrohim/jmws/client/callback/: ClientCommandCallback.java
fabric/src/main/java/me/brynview/navidrohim/jmws/client/config/: JMWSConfigModel.java
fabric/src/main/java/me/brynview/navidrohim/jmws/mixin/: MixinTitleScreen.java
fabric/src/main/java/me/brynview/navidrohim/jmws/platform/: FabricPlatformHelper.java
fabric/src/main/java/me/brynview/navidrohim/jmws/server/: JMWSServer.java
fabric/src/main/java/me/brynview/navidrohim/jmws/server/config/: JMWSServerConfigModel.java
fabric/src/main/resources/: fabric.mod.json  jmws.fabric.mixins.json
fabric/src/main/resources/assets/jmws/lang/: en_us.json
forge/: build.gradle
forge/src/main/java/me/brynview/navidrohim/jmws/: ClientSetup.java  ForgeEventHandler.java  Jmws.java
forge/src/main/resources/: jmws.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/me/brynview/navidrohim/jmws/: ClientSetup.java  Jmws.java  NeoforgeEventHandler.java
neoforge/src/main/java/me/brynview/navidrohim/jmws/mixin/: MixinTitleScreen.java
neoforge/src/main/java/me/brynview/navidrohim/jmws/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: jmws.neoforge.mixins.json
neoforge/src/main/resources/assets/jmws/lang/: so_so.json
src/main/java/me/brynview/navidrohim/jm_server/: JMServer.java  JMServerTest.java
src/main/java/me/brynview/navidrohim/jm_server/client/: JMServerClient.java  JMServerTestClient.java
src/main/java/me/brynview/navidrohim/jm_server/common/: SavedWaypoint.java
src/main/java/me/brynview/navidrohim/jm_server/items/: DebugItem.java  DebugItemClass.java
src/main/java/me/brynview/navidrohim/jm_server/server/: JMServerServerSide.java
src/main/java/me/brynview/navidrohim/jm_server_test/: JMServerTest.java
src/main/java/me/brynview/navidrohim/jm_server_test/client/: JMServerTestClient.java
src/main/java/me/brynview/navidrohim/jm_server_test/common/: SavedWaypoint.java
src/main/java/me/brynview/navidrohim/jm_server_test/items/: DebugItem.java  DebugItemClass.java
src/main/java/me/brynview/navidrohim/jm_server_test/util/: WaypointIOInterface.java
src/main/java/me/brynview/navidrohim/jmws/: JMServer.java  JMWS.java
src/main/java/me/brynview/navidrohim/jmws/client/: JMServerClient.java  JMWSClient.java
src/main/java/me/brynview/navidrohim/jmws/common/: JMWSConstants.java  SavedGroup.java  SavedObject.java  SavedWaypoint.java
src/main/java/me/brynview/navidrohim/jmws/server/: JMServerServerSide.java  JMWSServer.java
src/main/java/me/navidrohim/jmws/: CommonClass.java  CommonProxy.java  Constants.java  ForgeEventHandler.java  JMWS.java  SyncCounter.java
src/main/java/me/navidrohim/jmws/client/: ClientCommands.java  ClientHandshakeHandler.java  ClientProxy.java
src/main/java/me/navidrohim/jmws/client/enums/: JMWSMessageType.java
src/main/java/me/navidrohim/jmws/client/helpers/: AssetHelper.java  JMWSSounds.java
src/main/java/me/navidrohim/jmws/client/objects/: SavedObject.java  SavedWaypoint.java
src/main/java/me/navidrohim/jmws/enums/: WaypointPayloadCommand.java
src/main/java/me/navidrohim/jmws/exceptions/: ServerConfigurationException.java  Whoopsies.java
src/main/java/me/navidrohim/jmws/helper/: CommandHelper.java  CommonHelper.java  PlayerHelper.java
src/main/java/me/navidrohim/jmws/payloads/: JMWSActionMessage.java  JMWSActionPayload.java  JMWSHandshakeMessage.java  JMWSHandshakePayload.java  JMWSHandshakeReplyMessage.java  JMWSNetworkWrapper.java
src/main/java/me/navidrohim/jmws/plugin/: ConfigInterface.java  JMWSPlugin.java  ObjectIdentifierMap.java  PacketHandler.java
src/main/java/me/navidrohim/jmws/server/: ServerProxy.java
src/main/java/me/navidrohim/jmws/server/config/: ServerConfig.java  ServerConfigObject.java
src/main/java/me/navidrohim/jmws/server/io/: JMWSServerIO.java
src/main/java/me/navidrohim/jmws/server/network/: PlayerNetworkingHelper.java  ServerPacketHandler.java
src/main/resources/: fabric.mod.json  mcmod.info
src/main/resources/assets/jm_server/items/: debug_util.json
src/main/resources/assets/jm_server/lang/: ar_sa.json  de_de.json  en_us.json  fil_ph.json  pl_pl.json  so_so.json
src/main/resources/assets/jm_server/models/item/: debug_util.json
src/main/resources/assets/jm_server_test/items/: debug_dick.json  debug_util.json
src/main/resources/assets/jm_server_test/lang/: en_us.json
src/main/resources/assets/jm_server_test/models/item/: debug_dick.json  debug_util.json
src/main/resources/assets/jmws/lang/: en_us.json  en_us.lang
(+72 files in other folders)
