# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.
# Project
version=1.1.3
group=me.brynview.navidrohim
java_version=21
# Common
minecraft_version=1.21.8
mod_name=JMWS
mod_author=Navid Rohim
mod_id=jmws
license=MIT
credits=Kay (Somali translations), Dempy (Polish translations)
description=This mod allows you to save waypoints on JourneyMap between multiple devices via the player/account UUID on the server
minecraft_version_range=[1.21.8, 1.22)
neo_form_version=1.21-20240613.152323
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.8
parchment_version=2025.07.20
# Fabric
fabric_version=0.130.0+1.21.8
fabric_loader_version=0.16.14
# Forge
forge_version=58.0.3
forge_loader_version_range=[56,)
# NeoForge
neoforge_version=21.8.27
neoforge_loader_version_range=[4,)
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Owo
owo_version=0.12.21+1.21.6

# JourneyMap Variables
journeymap_api_version = 2.0.0-1.21.7-SNAPSHOT
