# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21.7
	yarn_mappings=1.21.7+build.7
	loader_version=0.16.14
	loom_version=1.11-SNAPSHOT

# Fabric API
	owo_version=0.12.21+1.21.6

# Mod Properties
	mod_version = 1.1.3-1.21.7
	maven_group = me.brynview.navidrohim
	archives_base_name = jmws

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.129.0+1.21.7

# JourneyMap Variables
	journeymap_api_version = 2.0.0-1.21.7-SNAPSHOT
