# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html

	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.16.14
	loom_version=1.11-SNAPSHOT

# Fabric API
	owo_version=0.11.2+1.20

# Mod Properties
	mod_version = 1.1.3-1.20.x
	maven_group = me.brynview.navidrohim
	archives_base_name = jmws

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.92.6+1.20.1

# JourneyMap Variables
	journeymap_api_version = 1.20-1.9-fabric-SNAPSHOT
